
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Funil Pack Lifestyle</title>
</head>
<body>
<script>
function simulateTyping(el, text) {
  el.disabled = true;
  let i = 0;
  const original = el.innerText;
  el.innerText = '';
  const typing = setInterval(() => {
    el.innerText += text[i];
    i++;
    if (i >= text.length) {
      clearInterval(typing);
      setTimeout(() => {
        el.innerText = original;
        el.disabled = false;
      }, 600);
    }
  }, 60);
}
function stopTerminalTests() {
  if (window.autoTestInterval) {
    clearInterval(window.autoTestInterval);
    delete window.autoTestInterval;
    alert('⛔ Testes automáticos desativados');
    typeToTerminal('[SISTEMA] Agendador de testes interrompido pelo usuário.');
  }
}
</script>
<!-- Rest of content will be embedded via updated HTML -->
</body>
</html>
